# Spring-Modules

./: README.md
auth/: build.gradle
auth/src/main/java/com/finance/auth/client/: Client.java  ClientRepository.java
auth/src/main/java/com/finance/auth/login/: LoginController.java  LoginService.java
auth/src/main/java/com/finance/auth/login/dto/: SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
commons/: build.gradle
commons/exception/: ClientNotFoundException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  InvalidPasswordException.java
commons/jwt/: JwtUtil.java
commons/response/: ApiResponse.java  GlobalResponseAdvice.java  ResponseUtils.java
crawl/: README.md  build.gradle
crawl-pubsub/: README.md  build.gradle
crawl/src/main/java/com/finsight/crawl/api/: CrawlDispatchResult.java  CrawlDispatchStatus.java  CrawlOperations.java  CrawlRequest.java  CrawlResult.java  CrawlResultHandler.java  Crawler.java
crawl/src/main/java/com/finsight/crawl/autoconfigure/: CrawlAutoConfiguration.java
crawl/src/main/java/com/finsight/crawl/config/: CrawlMode.java  CrawlProperties.java
crawl/src/main/java/com/finsight/crawl/core/: CrawlJobPublisher.java  CrawlerRegistry.java  DefaultCrawlOperations.java  DirectCrawlExecutor.java
crawl/src/main/java/com/finsight/crawl/kafka/: CrawlJobMessage.java  CrawlResultMessage.java  CrawlResultPublisher.java  KafkaCrawlJobListener.java  KafkaCrawlJobPublisher.java  KafkaCrawlResultPublisher.java
crawl/src/main/java/com/finsight/crawl/support/: AbstractJsoupCrawler.java  JsoupDocumentFetcher.java
crawl/src/main/java/com/newscrawling/crawl/: Crawler.java
crawl/src/test/java/com/finsight/crawl/core/: DefaultCrawlOperationsTest.java
crawl/src/test/java/com/finsight/crawl/kafka/: KafkaCrawlJobListenerTest.java
security/: SecurityConfig.java  build.gradle
