plugins {
    id 'java-library'
}

def bootVersion = '4.0.4'
def lombokVersion = '1.18.38'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    withSourcesJar()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${bootVersion}")

    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework:spring-context'
    api 'org.springframework.kafka:spring-kafka'
    api 'org.jsoup:jsoup:1.18.1'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${bootVersion}"

    testImplementation platform("org.springframework.boot:spring-boot-dependencies:${bootVersion}")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
